# DB settings
db.default.jndiName=
db.default.driver=oracle.jdbc.driver.OracleDriver
db.default.url=
db.default.username=
db.default.password=

# File Upload settings
fileupload.repository=/tmp
fileupload.sizeThreshold=10485760
fileupload.sizeMax=104857600

# Cache settings
#memcached.servers=127.0.0.1:11211 127.0.0.1:11212
#redis.servers=127.0.0.1:6379 127.0.0.1:6380