# MyBatis-Memcached 설정파일

# any string identifier
org.mybatis.caches.memcached.keyprefix=_mybatis_
# space separated list of ${host}:${port}
org.mybatis.caches.memcached.servers=localhost:11211
# the expiration time (in seconds) (ex) 30days -> 2592000
org.mybatis.caches.memcached.expiration=2592000
# flag to enable/disable the async get
org.mybatis.caches.memcached.asyncget=false
# the timeout when using async get (in seconds)
org.mybatis.caches.memcached.timeout=5
# if true, objects will be GZIP compressed before putting them to Memcached
org.mybatis.caches.memcached.compression=false